<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e6-sa-KNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgendaViewController" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-j7-ZKa">
                                <rect key="frame" x="26" y="82" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-kI-3pb">
                                <rect key="frame" x="16" y="204" width="343" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="26G-Xe-koe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJi-kI-3pb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JW0-LD-Q3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWB-j7-ZKa" secondAttribute="trailing" constant="95" id="cXX-pe-hyN"/>
                            <constraint firstItem="iWB-j7-ZKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="jaP-Nr-jAd"/>
                            <constraint firstItem="iWB-j7-ZKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ka1-kI-mNF"/>
                            <constraint firstItem="DJi-kI-3pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="knO-Jw-62b"/>
                            <constraint firstItem="DJi-kI-3pb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ljG-6P-zBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iQq-Gp-qhy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TTf-qp-7uE">
                            <connections>
                                <segue destination="F7J-S1-N7s" kind="presentation" id="mgN-lp-lt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="iWB-j7-ZKa" id="jzz-kY-lhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MPt-py-GId">
            <objects>
                <viewController title="Settings" id="LPg-g3-HVA" customClass="Settings" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg3-OY-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-N7-KBL">
                                <rect key="frame" x="107" y="597" width="160" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete All Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAllButtonPressed:" destination="LPg-g3-HVA" eventType="touchUpInside" id="rA4-Kn-pqH"/>
                                    <action selector="deleteButtonPressed:" destination="i7A-dO-FGm" eventType="touchUpInside" id="lqG-0N-rKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 hour time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-PH-pAf">
                                <rect key="frame" x="245" y="358" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 hour time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-lb-CxQ">
                                <rect key="frame" x="41" y="358" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-An-oyd">
                                <rect key="frame" x="164" y="353" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="formatSwitchPressed:" destination="LPg-g3-HVA" eventType="valueChanged" id="G4j-ad-RGn"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-ch-yLY" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                <rect key="frame" x="67" y="119" width="240" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumDistance">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedKnobDiameterMultiplier">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="knobSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rangeSliderChanged:" destination="LPg-g3-HVA" eventType="valueChanged" id="Nxp-hm-hnC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-my-MqB">
                                <rect key="frame" x="67" y="206" width="240" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select range of times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-8U-CT6">
                                <rect key="frame" x="67" y="90" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="trailing" secondItem="bR6-ch-yLY" secondAttribute="trailing" id="270-of-L04"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="centerX" secondItem="hg3-OY-2dK" secondAttribute="centerX" id="2XD-2S-s1t"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="centerX" secondItem="F3G-N7-KBL" secondAttribute="centerX" id="A0i-rP-Nus"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="leading" secondItem="nZa-tC-oYP" secondAttribute="leading" constant="67" id="GsE-8d-0zj"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="leading" secondItem="bR6-ch-yLY" secondAttribute="leading" id="OBs-8Z-9OV"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="trailing" secondItem="IEW-my-MqB" secondAttribute="trailing" id="Orj-HD-DSz"/>
                            <constraint firstItem="bR6-ch-yLY" firstAttribute="top" secondItem="iDm-8U-CT6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsr-eL-22D"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="leading" secondItem="IEW-my-MqB" secondAttribute="leading" id="fDM-Af-lnb"/>
                            <constraint firstItem="iDm-8U-CT6" firstAttribute="top" secondItem="nZa-tC-oYP" secondAttribute="top" constant="70" id="ftY-J5-CWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZa-tC-oYP"/>
                    </view>
                    <connections>
                        <outlet property="formatSwitch" destination="Gfe-An-oyd" id="5Cb-us-fHm"/>
                        <outlet property="hoursLabel" destination="IEW-my-MqB" id="VgD-9X-1iK"/>
                        <outlet property="rangeSlider" destination="bR6-ch-yLY" id="NgN-wd-7DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i35-rO-WaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="36"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="vby-PH-OJS">
            <objects>
                <viewController id="Y6T-da-MuU" userLabel="Schedule" customClass="ScheduleView" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt2-YW-NfB"/>
                        <viewControllerLayoutGuide type="bottom" id="w9J-Ev-7TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShG-Hc-nmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-yf-jOf" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzT-yf-jOf" firstAttribute="top" secondItem="ShG-Hc-nmn" secondAttribute="top" id="Yog-o2-L5a"/>
                            <constraint firstAttribute="trailing" secondItem="dzT-yf-jOf" secondAttribute="trailing" id="dGH-Zq-Wkr"/>
                            <constraint firstItem="dzT-yf-jOf" firstAttribute="leading" secondItem="ShG-Hc-nmn" secondAttribute="leading" id="fHl-cI-QP5"/>
                            <constraint firstItem="w9J-Ev-7TZ" firstAttribute="top" secondItem="dzT-yf-jOf" secondAttribute="bottom" id="gQS-Vl-xIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVc-JC-ldj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="62g-LM-r1l" userLabel="Schedule"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="dzT-yf-jOf" id="dcg-DH-ALm"/>
                        <segue destination="i7A-dO-FGm" kind="show" identifier="editEventSegue" id="NNw-Ix-C4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5a-kB-6yT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxm-2W-2Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e6-sa-KNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shc-WA-Ugd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9d-SO-6al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEC-ce-3XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="36"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="vnc-6V-ZZP">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="F7J-S1-N7s" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w4c-dJ-KO9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otf-jC-Zvw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7ww-Zw-VRV" kind="relationship" relationship="rootViewController" id="uhr-Cu-Vm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSR-SN-S9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="36"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="fao-ML-O19">
            <objects>
                <tableViewController id="7ww-Zw-VRV" customClass="SideMenuTableViewController" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzP-on-nyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AUT-Z5-1XG">
                            <rect key="frame" x="0.0" y="194" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="KYb-LB-3qy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BjC-Uj-ipH" rowHeight="62" style="IBUITableViewCellStyleDefault" id="sbD-fd-udf" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbD-fd-udf" id="QQC-4e-OSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjC-Uj-ipH">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4o8-74-hi5" style="IBUITableViewCellStyleDefault" id="UAg-Gi-Lxz" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAg-Gi-Lxz" id="G0X-8O-JnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4o8-74-hi5">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Y6T-da-MuU" kind="show" id="Ill-EM-vtC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fQ4-QA-zKI" style="IBUITableViewCellStyleDefault" id="xRC-Xb-kB1" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRC-Xb-kB1" id="OZ8-bE-s8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQ4-QA-zKI">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="4YO-rC-v8a" kind="show" id="ZVZ-nC-syB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PhE-zb-EUx" style="IBUITableViewCellStyleDefault" id="zBC-Ro-QcI" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBC-Ro-QcI" id="uy0-4Q-lIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhE-zb-EUx">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="LPg-g3-HVA" kind="show" id="pgd-gx-pD7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ww-Zw-VRV" id="WG4-TR-f7Y"/>
                            <outlet property="delegate" destination="7ww-Zw-VRV" id="VSX-UW-QOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GSY-kc-7MR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3V-ZL-byp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Event-->
        <scene sceneID="fZY-fQ-8fY">
            <objects>
                <viewController title="Event" id="i7A-dO-FGm" customClass="EventVC" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUq-3D-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Event Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-u2-WFN">
                                <rect key="frame" x="60" y="70" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-fC-xRX">
                                <rect key="frame" x="32" y="146" width="311" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Colour Picker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mz4-EC-bez" kind="show" identifier="colourPickerSegue" id="bUl-uP-2BW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-3v-VjC">
                                <rect key="frame" x="60" y="490" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-Pb-9mY">
                                <rect key="frame" x="234" y="485" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Extra Information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-fN-WPM">
                                <rect key="frame" x="16" y="311" width="343" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-lS-mQU">
                                <rect key="frame" x="32" y="184" width="311" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="add occurence (day/time)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mRC-mJ-iDc" kind="show" identifier="occurenceSegue" id="fZ7-ly-UPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30f-il-MsT">
                                <rect key="frame" x="199" y="597" width="160" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="i7A-dO-FGm" eventType="touchUpInside" id="fKx-tZ-11F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-Ys-evt">
                                <rect key="frame" x="32" y="249" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aee-9j-Mb6"/>
                                    <constraint firstAttribute="width" constant="55" id="Wpm-Tt-b3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-Tt-Q5y">
                                <rect key="frame" x="138" y="222" width="205" height="81"/>
                            </pickerView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-N7-8BV">
                                <rect key="frame" x="16" y="597" width="160" height="50"/>
                                <color key="backgroundColor" red="0.016272511980000001" green="0.57812694279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jB0-TW-huM"/>
                                    <constraint firstAttribute="width" constant="160" id="oxt-ax-gzd"/>
                                </constraints>
                                <state key="normal" title="Submit Event">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="i7A-dO-FGm" eventType="touchUpInside" id="y8l-zk-uFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGh-u2-WFN" firstAttribute="centerX" secondItem="W5L-fC-xRX" secondAttribute="centerX" id="1h7-o4-BpV"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="top" secondItem="Rf8-Tt-Q5y" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dv-N6-EgJ"/>
                            <constraint firstItem="W5L-fC-xRX" firstAttribute="leading" secondItem="vHd-lS-mQU" secondAttribute="leading" id="47e-bq-3SP"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="trailing" secondItem="VUq-3D-wSV" secondAttribute="trailingMargin" id="4HL-TT-F8C"/>
                            <constraint firstItem="c6w-19-3oK" firstAttribute="trailing" secondItem="8QA-Pb-9mY" secondAttribute="trailing" constant="92" id="5TM-TT-jQo"/>
                            <constraint firstItem="30f-il-MsT" firstAttribute="leading" secondItem="sHW-N7-8BV" secondAttribute="trailing" constant="23" id="AfT-vd-WrE"/>
                            <constraint firstItem="aZC-3v-VjC" firstAttribute="centerY" secondItem="8QA-Pb-9mY" secondAttribute="centerY" id="Aiw-C3-HwR"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="leading" secondItem="sHW-N7-8BV" secondAttribute="leading" id="Cd5-oI-3uB"/>
                            <constraint firstItem="QGh-u2-WFN" firstAttribute="top" secondItem="c6w-19-3oK" secondAttribute="top" constant="50" id="DT6-gl-ang"/>
                            <constraint firstItem="vHd-lS-mQU" firstAttribute="centerX" secondItem="MD9-fN-WPM" secondAttribute="centerX" id="EhQ-mY-1qD"/>
                            <constraint firstItem="8QA-Pb-9mY" firstAttribute="leading" secondItem="aZC-3v-VjC" secondAttribute="trailing" constant="27" id="Ewj-lm-hpm"/>
                            <constraint firstItem="vHd-lS-mQU" firstAttribute="leading" secondItem="VBN-Ys-evt" secondAttribute="leading" id="JlD-do-S7H"/>
                            <constraint firstItem="Rf8-Tt-Q5y" firstAttribute="leading" secondItem="VBN-Ys-evt" secondAttribute="trailing" constant="51" id="Jnt-7V-AYa"/>
                            <constraint firstItem="W5L-fC-xRX" firstAttribute="trailing" secondItem="vHd-lS-mQU" secondAttribute="trailing" id="MSU-wJ-Skz"/>
                            <constraint firstItem="8QA-Pb-9mY" firstAttribute="top" secondItem="MD9-fN-WPM" secondAttribute="bottom" constant="24" id="Mkv-q8-pwT"/>
                            <constraint firstItem="vHd-lS-mQU" firstAttribute="top" secondItem="W5L-fC-xRX" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlj-94-85d"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="top" secondItem="VBN-Ys-evt" secondAttribute="bottom" constant="41" id="R6X-kJ-fWo"/>
                            <constraint firstItem="sHW-N7-8BV" firstAttribute="baseline" secondItem="30f-il-MsT" secondAttribute="firstBaseline" id="RLV-W4-peo"/>
                            <constraint firstItem="sHW-N7-8BV" firstAttribute="top" secondItem="30f-il-MsT" secondAttribute="top" id="S6Y-Ch-B7s"/>
                            <constraint firstAttribute="bottom" secondItem="sHW-N7-8BV" secondAttribute="bottom" constant="20" symbolic="YES" id="XNQ-Lj-lDL"/>
                            <constraint firstItem="30f-il-MsT" firstAttribute="top" secondItem="8QA-Pb-9mY" secondAttribute="bottom" constant="81" id="YsG-tc-dKN"/>
                            <constraint firstItem="QGh-u2-WFN" firstAttribute="leading" secondItem="c6w-19-3oK" secondAttribute="leading" constant="60" id="akd-SL-lTs"/>
                            <constraint firstItem="W5L-fC-xRX" firstAttribute="top" secondItem="QGh-u2-WFN" secondAttribute="bottom" constant="46" id="bPn-fF-nCF"/>
                            <constraint firstItem="QGh-u2-WFN" firstAttribute="leading" secondItem="aZC-3v-VjC" secondAttribute="leading" id="cpD-AM-Qfu"/>
                            <constraint firstItem="W5L-fC-xRX" firstAttribute="leading" secondItem="c6w-19-3oK" secondAttribute="leading" constant="32" id="ekN-mL-OQ4"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="leading" secondItem="VUq-3D-wSV" secondAttribute="leadingMargin" id="gDw-x7-Qmi"/>
                            <constraint firstItem="Rf8-Tt-Q5y" firstAttribute="top" secondItem="vHd-lS-mQU" secondAttribute="bottom" constant="8" symbolic="YES" id="mQo-pM-VCx"/>
                            <constraint firstItem="MD9-fN-WPM" firstAttribute="trailing" secondItem="30f-il-MsT" secondAttribute="trailing" id="r25-7A-Zbb"/>
                            <constraint firstItem="VBN-Ys-evt" firstAttribute="top" secondItem="vHd-lS-mQU" secondAttribute="bottom" constant="35" id="roE-jG-27v"/>
                            <constraint firstItem="vHd-lS-mQU" firstAttribute="trailing" secondItem="Rf8-Tt-Q5y" secondAttribute="trailing" id="yKW-6O-qOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6w-19-3oK"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8Y-rP-O7g"/>
                    <connections>
                        <outlet property="colourPickerButton" destination="W5L-fC-xRX" id="B1Q-bv-OKC"/>
                        <outlet property="deleteButton" destination="30f-il-MsT" id="rt5-Hm-rCU"/>
                        <outlet property="descriptionLabel" destination="MD9-fN-WPM" id="H7J-0f-Zsf"/>
                        <outlet property="nameLabel" destination="QGh-u2-WFN" id="gVJ-9T-2qN"/>
                        <outlet property="occurenceButton" destination="vHd-lS-mQU" id="36U-iQ-r0a"/>
                        <outlet property="priorityLabel" destination="VBN-Ys-evt" id="BBb-sh-Gb1"/>
                        <outlet property="priorityPicker" destination="Rf8-Tt-Q5y" id="aKV-Wa-Q2g"/>
                        <outlet property="repeatSwitch" destination="8QA-Pb-9mY" id="I6f-BY-eVh"/>
                        <outlet property="submitButton" destination="sHW-N7-8BV" id="wz7-oO-UHw"/>
                        <outlet property="switchLabel" destination="aZC-3v-VjC" id="GDQ-Da-TdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll7-3E-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-861.3193403298352"/>
        </scene>
        <!--Select Times-->
        <scene sceneID="m6C-YY-vqy">
            <objects>
                <tableViewController id="mRC-mJ-iDc" customClass="OccurencesTVC" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1d7-kJ-2wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timesCell" id="kFb-wh-ZIK" customClass="OccurencesCell" customModule="timetable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFb-wh-ZIK" id="xiX-Ff-xbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-nq-dr6">
                                            <rect key="frame" x="16" y="11" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="azq-nq-dr6" id="jE4-9O-ad1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRC-mJ-iDc" id="w4F-hQ-G6w"/>
                            <outlet property="delegate" destination="mRC-mJ-iDc" id="LEp-0h-BJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Times" id="syb-ON-1U8">
                        <barButtonItem key="backBarButtonItem" title="Return" id="YrI-FX-EZC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gZ-6t-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-861.3193403298352"/>
        </scene>
        <!--All Notes-->
        <scene sceneID="6X0-eR-Itv">
            <objects>
                <tableViewController title="All Notes" id="4YO-rC-v8a" userLabel="All Notes" customClass="ViewAllNotes" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOa-U2-Pet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="80" id="f5a-ld-tlL" customClass="NotesCell" customModule="timetable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5a-ld-tlL" id="4sD-vf-EnU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Row-fm-tSM">
                                            <rect key="frame" x="16" y="46" width="343" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-hJ-PCW">
                                            <rect key="frame" x="16" y="11" width="343" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="4sD-vf-EnU" id="Tfz-Ot-4h1"/>
                                    <outlet property="descriptionLabel" destination="Row-fm-tSM" id="g7s-Sv-A19"/>
                                    <outlet property="titleLabel" destination="ga2-hJ-PCW" id="TOi-3x-ItI"/>
                                    <segue destination="XMY-l7-tGH" kind="show" identifier="showNote" id="S52-cx-VVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4YO-rC-v8a" id="nic-9Z-KLh"/>
                            <outlet property="delegate" destination="4YO-rC-v8a" id="tQ2-sV-y63"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pgl-gG-rPh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="5yM-gL-tJ1">
                            <rect key="frame" x="97.5" y="7.5" width="180" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="A-Z"/>
                            </segments>
                            <connections>
                                <action selector="didSelectSort:" destination="4YO-rC-v8a" eventType="valueChanged" id="67K-fV-6Hy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I86-rJ-Rmj">
                            <connections>
                                <segue destination="XMY-l7-tGH" kind="show" identifier="addNote" id="nI7-sb-Yqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBj-g9-EFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="785"/>
        </scene>
        <!--Note-->
        <scene sceneID="fRf-pX-TLz">
            <objects>
                <viewController id="XMY-l7-tGH" customClass="Notes" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZy-FD-sAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-EB-ypP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Note" id="Emu-Dm-27d">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nMl-QE-22Y"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bid-88-hCR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" text="Note Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-21-25d">
                                <rect key="frame" x="16" y="119" width="343" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-fI-AGG">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fxt-DF-xlE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="DfZ-0t-Fvk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pUy-Yo-VjI">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XMY-l7-tGH" id="TwG-zO-Ejv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aCW-BG-Qcc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="XMY-l7-tGH" id="N9U-LB-Aht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyField" destination="FzS-21-25d" id="4VO-Mp-5E9"/>
                        <outlet property="titleField" destination="JGg-fI-AGG" id="rmp-Hy-GrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXX-mI-9lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v97-gD-BRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqQ-N3-U6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Elf-ET-gbd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YO-rC-v8a" kind="relationship" relationship="rootViewController" id="Zct-HI-3io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-Ne-Bio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="785"/>
        </scene>
        <!--Colour Picker View Controller-->
        <scene sceneID="uE3-U1-xaE">
            <objects>
                <viewController id="mz4-EC-bez" customClass="ColourPickerViewController" customModule="timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nii-fo-mHy"/>
                        <viewControllerLayoutGuide type="bottom" id="bP6-V0-rx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="721-sc-KN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-IN-Zvc" customClass="ColorWell" customModule="timetable" customModuleProvider="target">
                                <rect key="frame" x="165" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5cv-e3-BjX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-cg-pvT" customClass="HuePicker" customModule="timetable" customModuleProvider="target">
                                <rect key="frame" x="60" y="345" width="255" height="45"/>
                                <color key="backgroundColor" red="0.88715994359999995" green="0.2287584245" blue="0.22893077140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-tg-BJK" customClass="ColorPicker" customModule="timetable" customModuleProvider="target">
                                <rect key="frame" x="60" y="81" width="255" height="256"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-zZ-t8W">
                                <rect key="frame" x="89" y="418" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-ms-1kz">
                                <rect key="frame" x="89" y="585" width="197" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941179" blue="1" alpha="0.060760916095890412" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3rQ-5H-c3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confirm Colour"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="mz4-EC-bez" eventType="touchUpInside" id="zjo-Nb-Kix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yc-cg-pvT" firstAttribute="top" secondItem="xF8-tg-BJK" secondAttribute="bottom" constant="8" symbolic="YES" id="0cI-Ur-NiU"/>
                            <constraint firstItem="a9A-zZ-t8W" firstAttribute="leading" secondItem="GH7-ms-1kz" secondAttribute="leading" id="64O-lJ-fBn"/>
                            <constraint firstItem="a9A-zZ-t8W" firstAttribute="leading" secondItem="EH6-hC-VEO" secondAttribute="leading" constant="89" id="6nh-BT-uy6"/>
                            <constraint firstItem="xF8-tg-BJK" firstAttribute="trailing" secondItem="2Yc-cg-pvT" secondAttribute="trailing" id="F5W-1C-lEX"/>
                            <constraint firstItem="tGm-IN-Zvc" firstAttribute="leading" secondItem="EH6-hC-VEO" secondAttribute="leading" constant="165" id="GqP-vT-uvH"/>
                            <constraint firstItem="xF8-tg-BJK" firstAttribute="top" secondItem="tGm-IN-Zvc" secondAttribute="bottom" constant="8" symbolic="YES" id="IfY-lz-Wpu"/>
                            <constraint firstItem="a9A-zZ-t8W" firstAttribute="top" secondItem="2Yc-cg-pvT" secondAttribute="bottom" constant="28" id="LEH-Vg-H2d"/>
                            <constraint firstItem="tGm-IN-Zvc" firstAttribute="top" secondItem="nii-fo-mHy" secondAttribute="bottom" constant="8" symbolic="YES" id="LfU-YO-ljg"/>
                            <constraint firstItem="xF8-tg-BJK" firstAttribute="leading" secondItem="EH6-hC-VEO" secondAttribute="leading" constant="60" id="Pvg-OB-jjC"/>
                            <constraint firstAttribute="bottom" secondItem="a9A-zZ-t8W" secondAttribute="bottom" constant="201" id="SEY-Vq-Vp2"/>
                            <constraint firstItem="2Yc-cg-pvT" firstAttribute="centerX" secondItem="a9A-zZ-t8W" secondAttribute="centerX" id="W6E-59-VMr"/>
                            <constraint firstItem="tGm-IN-Zvc" firstAttribute="centerX" secondItem="721-sc-KN4" secondAttribute="centerX" id="WkH-91-mB4"/>
                            <constraint firstItem="tGm-IN-Zvc" firstAttribute="centerX" secondItem="xF8-tg-BJK" secondAttribute="centerX" id="cPb-V5-uzx"/>
                            <constraint firstAttribute="bottom" secondItem="GH7-ms-1kz" secondAttribute="bottom" constant="20" symbolic="YES" id="gwE-Wn-PEj"/>
                            <constraint firstItem="2Yc-cg-pvT" firstAttribute="top" secondItem="721-sc-KN4" secondAttribute="top" constant="345" id="nde-u8-a8n"/>
                            <constraint firstItem="xF8-tg-BJK" firstAttribute="leading" secondItem="2Yc-cg-pvT" secondAttribute="leading" id="pxR-gm-aGn"/>
                            <constraint firstItem="a9A-zZ-t8W" firstAttribute="trailing" secondItem="GH7-ms-1kz" secondAttribute="trailing" id="tdE-UZ-dIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH6-hC-VEO"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="xF8-tg-BJK" id="OgY-PV-PIl"/>
                        <outlet property="colorWell" destination="tGm-IN-Zvc" id="CbC-hN-oXk"/>
                        <outlet property="huePicker" destination="2Yc-cg-pvT" id="m5Q-2Y-Eac"/>
                        <outlet property="label" destination="a9A-zZ-t8W" id="u5J-b2-Wj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-Qx-UjQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-1519.7901049475263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-1" width="1100" height="1043"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nI7-sb-Yqx"/>
        <segue reference="ZVZ-nC-syB"/>
    </inferredMetricsTieBreakers>
</document>
